class Solution {
public:
    bool isPalindrome(string s) {
        
        int len = s.length(), start = 0, end = (len - 1);
        
        if( len == 0)
            return true;
        
        if( len == 1)
            return true;
        
        while( start < end)
        {
            //cout << start << " " << end;
            
            if( isalnum( s[start]))
            {
                if( isalnum( s[end]))
                {
                    if( tolower(s[start]) == tolower(s[end]))
                    {
                        //cout << s[start] << " " << s[end] << "\n";
                        start++; end--;
                    }
                    else
                    {
                        return false;
                    }
                }
                else
                {
                    end--;
                }
            }
            else
            {
                start++;
            }
            
        }
        return true;
            
    }
};
