class Solution {
public:
    vector<string> fizzBuzz(int n) {
        
        vector<string> strOutput;
        
        if( n == 0)
        {
            return strOutput;
        }
        
        if( n == 1)
        {
            strOutput.push_back("1");
            return strOutput;
        }
            
        
        for( int i = 1; i <= n; i++)
        {
            if( i%3 == 0 && i%5 == 0)
            {
                strOutput.push_back("FizzBuzz");
            }
            else if( i%3 == 0)
            {
                strOutput.push_back("Fizz"); 
            }
            else if( i%5 == 0)
            {
                strOutput.push_back("Buzz");
            }
            else
            {
                strOutput.push_back(to_string(i));
            }
        }
        
        return strOutput;
    }
};
