class Solution {
public:
    int romanToInt(string s) {
        
        // store the length of the string for later use
        int len = s.length();
        
        if( len == 0)
            return 0;
        
        // to return the sum
        int sum = 0;
        
        for( int i = 0; i < len; i++)
        {
            switch( s[i])
            {
                case 'I':
                    {
                        // I can be placed before V (5) and X (10) to make 4 and 9
                        if( s[i+1] == 'V')
                        {
                            sum = sum + 4;
                            i++;
                        }
                        else if( s[i+1] == 'X')
                        {
                           sum = sum + 9; 
                            i++;
                        }  
                        else
                        {
                            sum = sum + 1;
                        }
                    }
                    break;
                    
                case 'V':
                    sum = sum + 5; 
                    break;
                    
                case 'X':
                    {
                        // X can be placed before L (50) and C (100) to make 40 and 90. 
                        if( s[i+1] == 'L')
                        {
                            sum = sum + 40;
                            i++;
                        }
                        else if( s[i + 1] == 'C')
                        {
                            sum = sum + 90;
                            i++;
                        }
                        else
                        {
                            sum = sum + 10;
                        }
                    }
                    
                    break;
                    
                case 'L':                    
                    sum = sum + 50; 
                    break;
                    
                case 'C':
                    {
                        // C can be placed before D (500) and M (1000) to make 400 and 900.
                        if( s[i+1] == 'D')
                        {
                            sum = sum + 400;
                            i++;
                        }
                        else if ( s[i + 1] == 'M')
                        {
                            sum = sum + 900;
                            i++;
                        }
                        else
                        {
                           sum = sum + 100; 
                        }  
                    }
                    break;
                    
                case 'D':
                    sum = sum + 500; 
                    break;
                    
                case 'M':
                    sum = sum + 1000; 
                    break;
            }
        }
        
       return sum; 
        
    }
};
