class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        int len = nums.size();
       
        if( len == 1)
            return nums[0];
        
        std::map<int, int> hashTable;
        std::map<int, int>::iterator it;
        
        for(int i = 0; i < len; i++)
        {
            it = hashTable.find(nums[i]);
            if( it == hashTable.end())
                hashTable.insert(std::pair<int, int>(nums[i], 1));
            else
                it -> second++;
        }
        
        int n = len/2;
        it = hashTable.begin();
        
         while( it != hashTable.end())
         {
             if( n < it->second)
                 return it -> first;
             
             it++;
         }
        
        return 0;
    }
};
