class Solution {
public:
    int search(vector<int>& nums, int target)
    {
        
        if( nums.size() == 0)
            return -1;
        
        if( nums.size() == 1 && nums[0] == target)
            return 0;
        
        int right = nums.size() - 1;
        int left = 0;
        int mid = 0;
        
        while( left <= right)
        {
            mid = (left + right)/2;
                
            if( nums[mid] == target)
                return mid;
            else if( nums[mid] > target)
                right = mid - 1;
            else
                left = mid + 1;
        }
        
        return -1;
    }
};
